<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QJw-MC-OJ0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="anG-sq-xGi">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0V0-Qu-x87">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="DiaryCell" reuseIdentifier="DiaryCell" id="XBS-Oe-AKG" customClass="DiaryCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZML-zy-fp5">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTg-pK-dph">
                                                    <rect key="frame" x="12" y="12" width="156" height="143"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="22.08.28 (Sun)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWp-aH-h6R">
                                                    <rect key="frame" x="12" y="167" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yTg-pK-dph" firstAttribute="leading" secondItem="ZML-zy-fp5" secondAttribute="leading" constant="12" id="Fe5-Lg-a4h"/>
                                                <constraint firstAttribute="bottom" secondItem="wWp-aH-h6R" secondAttribute="bottom" constant="12" id="Pd1-QP-jlL"/>
                                                <constraint firstAttribute="trailing" secondItem="wWp-aH-h6R" secondAttribute="trailing" constant="12" id="PlW-DW-gHu"/>
                                                <constraint firstItem="wWp-aH-h6R" firstAttribute="top" secondItem="yTg-pK-dph" secondAttribute="bottom" constant="12" id="Q0l-5n-TWn"/>
                                                <constraint firstItem="wWp-aH-h6R" firstAttribute="leading" secondItem="ZML-zy-fp5" secondAttribute="leading" constant="12" id="fXg-gR-PYt"/>
                                                <constraint firstItem="yTg-pK-dph" firstAttribute="top" secondItem="ZML-zy-fp5" secondAttribute="top" constant="12" id="lGn-1V-eZj"/>
                                                <constraint firstAttribute="trailing" secondItem="yTg-pK-dph" secondAttribute="trailing" constant="12" id="m0m-3A-5h9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="wWp-aH-h6R" id="iZC-N6-mgw"/>
                                            <outlet property="titleLabel" destination="yTg-pK-dph" id="obQ-6I-Bc1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="anG-sq-xGi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EyF-Hp-kXw"/>
                            <constraint firstItem="anG-sq-xGi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FBO-8M-eiP"/>
                            <constraint firstItem="anG-sq-xGi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K8E-Ze-5G4"/>
                            <constraint firstItem="anG-sq-xGi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="um7-ee-PaB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H67-rC-0Lr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eKH-5H-Vll">
                            <connections>
                                <segue destination="Yv3-wF-fzh" kind="show" id="hOL-e5-80x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="anG-sq-xGi" id="4co-h4-XPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="56.919642857142854"/>
        </scene>
        <!--일기 작성-->
        <scene sceneID="Gnm-O9-xa2">
            <objects>
                <viewController id="Yv3-wF-fzh" customClass="WriteDiaryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aiF-z5-7Ma">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X9-6x-ZXl">
                                <rect key="frame" x="24" y="112" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Yc-AA-Yvl">
                                <rect key="frame" x="24" y="145" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCd-4K-omb">
                                <rect key="frame" x="24" y="203" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5oD-Li-qC6">
                                <rect key="frame" x="24" y="236" width="366" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lyv-Kg-qDd"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWf-vU-MbQ">
                                <rect key="frame" x="24" y="360" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YHH-FW-0dG">
                                <rect key="frame" x="24" y="393" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uw0-Xe-6gR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uw0-Xe-6gR" firstAttribute="trailing" secondItem="0Yc-AA-Yvl" secondAttribute="trailing" constant="24" id="1ST-CY-yuW"/>
                            <constraint firstItem="5oD-Li-qC6" firstAttribute="top" secondItem="mCd-4K-omb" secondAttribute="bottom" constant="12" id="6ix-uH-F5y"/>
                            <constraint firstItem="mCd-4K-omb" firstAttribute="leading" secondItem="uw0-Xe-6gR" secondAttribute="leading" constant="24" id="8X5-8Q-uz8"/>
                            <constraint firstItem="0Yc-AA-Yvl" firstAttribute="leading" secondItem="uw0-Xe-6gR" secondAttribute="leading" constant="24" id="8ir-zc-qYs"/>
                            <constraint firstItem="5X9-6x-ZXl" firstAttribute="leading" secondItem="uw0-Xe-6gR" secondAttribute="leading" constant="24" id="Atr-e8-wPi"/>
                            <constraint firstItem="5oD-Li-qC6" firstAttribute="leading" secondItem="uw0-Xe-6gR" secondAttribute="leading" constant="24" id="HVG-mP-csV"/>
                            <constraint firstItem="uw0-Xe-6gR" firstAttribute="trailing" secondItem="5X9-6x-ZXl" secondAttribute="trailing" constant="24" id="Ie8-ar-zrh"/>
                            <constraint firstItem="mCd-4K-omb" firstAttribute="top" secondItem="0Yc-AA-Yvl" secondAttribute="bottom" constant="24" id="JJn-HM-ZRL"/>
                            <constraint firstItem="uw0-Xe-6gR" firstAttribute="trailing" secondItem="5oD-Li-qC6" secondAttribute="trailing" constant="24" id="Ot5-mW-FRU"/>
                            <constraint firstItem="YHH-FW-0dG" firstAttribute="top" secondItem="kWf-vU-MbQ" secondAttribute="bottom" constant="12" id="WEl-ys-8Gh"/>
                            <constraint firstItem="uw0-Xe-6gR" firstAttribute="trailing" secondItem="kWf-vU-MbQ" secondAttribute="trailing" constant="24" id="exZ-on-fLC"/>
                            <constraint firstItem="kWf-vU-MbQ" firstAttribute="top" secondItem="5oD-Li-qC6" secondAttribute="bottom" constant="24" id="mQg-Ec-9OA"/>
                            <constraint firstItem="0Yc-AA-Yvl" firstAttribute="top" secondItem="5X9-6x-ZXl" secondAttribute="bottom" constant="12" id="nEm-YH-Mu2"/>
                            <constraint firstItem="uw0-Xe-6gR" firstAttribute="trailing" secondItem="YHH-FW-0dG" secondAttribute="trailing" constant="24" id="nfl-Rn-7lo"/>
                            <constraint firstItem="YHH-FW-0dG" firstAttribute="leading" secondItem="uw0-Xe-6gR" secondAttribute="leading" constant="24" id="nwQ-81-TJr"/>
                            <constraint firstItem="kWf-vU-MbQ" firstAttribute="leading" secondItem="uw0-Xe-6gR" secondAttribute="leading" constant="24" id="pTF-0A-sCJ"/>
                            <constraint firstItem="5X9-6x-ZXl" firstAttribute="top" secondItem="uw0-Xe-6gR" secondAttribute="top" constant="24" id="x31-WR-3kN"/>
                            <constraint firstItem="uw0-Xe-6gR" firstAttribute="trailing" secondItem="mCd-4K-omb" secondAttribute="trailing" constant="24" id="xQS-3M-Shx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일기 작성" id="J9B-U3-xL0">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="7lS-GO-wDX">
                            <connections>
                                <action selector="confirmPressed:" destination="Yv3-wF-fzh" id="0VV-s7-DL8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="7lS-GO-wDX" id="yqA-jd-KWC"/>
                        <outlet property="contentsTextView" destination="5oD-Li-qC6" id="IVB-fE-S9Y"/>
                        <outlet property="dateTextField" destination="YHH-FW-0dG" id="2vA-ya-vfS"/>
                        <outlet property="titleTextField" destination="0Yc-AA-Yvl" id="Qut-2I-HmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ua-9X-HyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="57"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="qGl-gZ-NMf">
            <objects>
                <viewController id="bSS-kD-5Gq" customClass="DiaryDetailViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKL-z1-k37">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HKo-IJ-G2q">
                                <rect key="frame" x="24" y="68" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFn-8K-GPk">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSc-kR-RNq">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDw-eZ-uaa">
                                <rect key="frame" x="24" y="145" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="obx-4F-uqI">
                                <rect key="frame" x="20" y="177.5" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NQh-7N-5fq"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="c7J-d3-RcN">
                                <rect key="frame" x="24" y="351.5" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whg-6U-F9X">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2L-Uc-3rX">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ebi-CB-CPf">
                                <rect key="frame" x="143" y="428.5" width="128.5" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGM-R0-RJI">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="수정"/>
                                        <connections>
                                            <action selector="editPressed:" destination="bSS-kD-5Gq" eventType="touchUpInside" id="Bna-dZ-mmS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHS-Cj-7Wf">
                                        <rect key="frame" x="98.5" y="0.0" width="30" height="31"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="삭제">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="deletePressed:" destination="bSS-kD-5Gq" eventType="touchUpInside" id="FaR-uh-cka"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gjv-Yb-kp7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ebi-CB-CPf" firstAttribute="top" secondItem="c7J-d3-RcN" secondAttribute="bottom" constant="24" id="2YY-KO-hp0"/>
                            <constraint firstItem="gjv-Yb-kp7" firstAttribute="trailing" secondItem="HKo-IJ-G2q" secondAttribute="trailing" constant="24" id="B7d-RU-PyE"/>
                            <constraint firstItem="obx-4F-uqI" firstAttribute="leading" secondItem="gjv-Yb-kp7" secondAttribute="leading" constant="20" id="COR-mR-nFC"/>
                            <constraint firstItem="gjv-Yb-kp7" firstAttribute="trailing" secondItem="obx-4F-uqI" secondAttribute="trailing" constant="20" id="EOx-ol-LeE"/>
                            <constraint firstItem="HKo-IJ-G2q" firstAttribute="leading" secondItem="gjv-Yb-kp7" secondAttribute="leading" constant="24" id="TAq-wQ-woP"/>
                            <constraint firstItem="gjv-Yb-kp7" firstAttribute="trailing" secondItem="c7J-d3-RcN" secondAttribute="trailing" constant="24" id="cB6-DB-7St"/>
                            <constraint firstItem="ebi-CB-CPf" firstAttribute="centerX" secondItem="c7J-d3-RcN" secondAttribute="centerX" id="ePA-lU-slS"/>
                            <constraint firstItem="c7J-d3-RcN" firstAttribute="leading" secondItem="gjv-Yb-kp7" secondAttribute="leading" constant="24" id="fvJ-fA-C5R"/>
                            <constraint firstItem="KDw-eZ-uaa" firstAttribute="leading" secondItem="gjv-Yb-kp7" secondAttribute="leading" constant="24" id="gbU-BN-ED4"/>
                            <constraint firstItem="KDw-eZ-uaa" firstAttribute="top" secondItem="HKo-IJ-G2q" secondAttribute="bottom" constant="24" id="mW2-TK-eKw"/>
                            <constraint firstItem="obx-4F-uqI" firstAttribute="top" secondItem="KDw-eZ-uaa" secondAttribute="bottom" constant="12" id="phj-Gt-nJK"/>
                            <constraint firstItem="c7J-d3-RcN" firstAttribute="top" secondItem="obx-4F-uqI" secondAttribute="bottom" constant="24" id="sxQ-Jd-hV7"/>
                            <constraint firstItem="HKo-IJ-G2q" firstAttribute="top" secondItem="gjv-Yb-kp7" secondAttribute="top" constant="24" id="vMP-Ov-f3n"/>
                            <constraint firstItem="gjv-Yb-kp7" firstAttribute="trailing" secondItem="KDw-eZ-uaa" secondAttribute="trailing" constant="24" id="x4x-55-vbW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsTextview" destination="obx-4F-uqI" id="yfF-pm-mx4"/>
                        <outlet property="dateLabel" destination="j2L-Uc-3rX" id="cWe-BM-FKG"/>
                        <outlet property="titleLabel" destination="SSc-kR-RNq" id="uX3-2Y-0Fa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcg-sW-gdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550.7246376811595" y="827.67857142857144"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="Nqn-vg-vEM">
            <objects>
                <viewController id="T71-HH-aOP" customClass="FavoriteViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7B-sg-odY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U4V-5n-Yxg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="89T-FY-fC3">
                                    <size key="itemSize" width="414" height="114"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteCell" id="PBE-le-KHa" customClass="FavoriteCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tlp-ax-f0P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8kq-sq-hJm">
                                                    <rect key="frame" x="24" y="13.5" width="366" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czt-sd-6sv">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKU-za-tSY">
                                                            <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8kq-sq-hJm" secondAttribute="trailing" constant="24" id="83a-l1-2Y1"/>
                                                <constraint firstItem="8kq-sq-hJm" firstAttribute="centerY" secondItem="tlp-ax-f0P" secondAttribute="centerY" id="L3o-On-lzD"/>
                                                <constraint firstItem="8kq-sq-hJm" firstAttribute="leading" secondItem="tlp-ax-f0P" secondAttribute="leading" constant="24" id="csp-zF-mIy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="80"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gMr-Nb-xhn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gMr-Nb-xhn" firstAttribute="trailing" secondItem="U4V-5n-Yxg" secondAttribute="trailing" id="EeN-hI-rV2"/>
                            <constraint firstItem="U4V-5n-Yxg" firstAttribute="leading" secondItem="gMr-Nb-xhn" secondAttribute="leading" id="JN4-C4-TPa"/>
                            <constraint firstItem="U4V-5n-Yxg" firstAttribute="top" secondItem="gMr-Nb-xhn" secondAttribute="top" id="kBu-7h-reu"/>
                            <constraint firstItem="gMr-Nb-xhn" firstAttribute="bottom" secondItem="U4V-5n-Yxg" secondAttribute="bottom" id="w74-YJ-Plz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dFQ-KN-ioa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XE9-K2-CCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="827.67857142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k7c-qb-yTq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QJw-MC-OJ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Xk-ei-yli">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jSo-Cx-vZL" kind="relationship" relationship="viewControllers" id="B0e-co-lha"/>
                        <segue destination="LTQ-Nb-DuJ" kind="relationship" relationship="viewControllers" id="Fsm-Jl-JAb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3o-JS-l7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="57"/>
        </scene>
        <!--Diary-->
        <scene sceneID="gBw-x3-TQC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jSo-Cx-vZL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diary" image="folder" catalog="system" selectedImage="folder.fill" id="vbF-a9-Zm2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sB1-ro-JKX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bcE-fr-Cqw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kol-Z4-kCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="57"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="I1U-Ms-hx5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LTQ-Nb-DuJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="star" catalog="system" selectedImage="star.fill" id="pgD-RG-T59"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LHC-jb-PJ2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T71-HH-aOP" kind="relationship" relationship="rootViewController" id="SJf-Pk-ln5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLv-az-34g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="828"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
